<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
   $("p").toggle();
  });
});</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
   
    $("div").toggle();
  });
});</script>


<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
  <body>
  <div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1>Edu Go</h1>
		</div>
		
	</div>
	</div></div>
  <h3>Answer all the questions:</h3>
  <span>1. What is the range of byte data type in Java?</span><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">-128 to 127</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">-32768 to 32767</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3"> -2147483648 to 2147483647</label><br>
    <input type="radio" id="age2" name="age" value="60">
  <label for="age2"> None of the mentioned</label><br> <br>
  
</form>

<button>View Answer</button>
<p>Answer: a</p>

<button>Explanation</button>
<div>Explanation: Byte occupies 8 bits in memory. Its range is from -128 to 127.</div><br>
 
 <span>2. Which is a reserved word in the Java programming language?
</span><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">method</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">native</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">subclasses</label><br>
    <input type="radio" id="age2" name="age" value="60">
  <label for="age2">reference</label><br> <br>

</form>

<button>View Answer</button>
<p>Answer: b</p>

<button>Explanation</button>
<div>The word "native" is a valid keyword, used to modify a method declaration.
</div><br>
 
 <span>3. Which is the valid declarations within an interface definition?
</span><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">public double method();</label><br>
   <input type="radio" id="age2" name="age" value="60">
  <label for="age2">public final double method();</label><br>  
  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">static void method(double d1);</label><br>
    <input type="radio" id="age2" name="age" value="60">
  <label for="age2">static void method(double d1);</label><br> <br>

</form>

<button>View Answer</button>
<p>Answer: a</p>

<button>Explanation</button>
<div> A public access modifier is acceptable. The method prototypes in an interface are all abstract by virtue of their declaration, and should not be declared abstract.</div><br>

 <span>4. Which of these values can a boolean variable contain?</span><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">True & False </label><br>
   <input type="radio" id="age2" name="age" value="60">
  <label for="age2">0 & 1</label><br>  
  <input type="radio" id="age3" name="
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">Any integer value</label><br>
    <input type="radio" id="age2" name="age" value="60">
  <label for="age2">true</label><br> <br>
 
</form>

<button>View Answer</button>
<p>Answer: a</p>

<button>Explanation</button>
<div> Boolean variable can contain only one of two possible values,
 true and false.</div><br>

 <span>5. Which of these occupy first 0 to 127 in Unicode character set
 used for characters in Java?</span><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">ASCII </label><br>
   <input type="radio" id="age2" name="age" value="60">
  <label for="age2">ISO-LATIN-1</label><br>  
  <input type="radio" id="age3" name="
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">None of the mentioned</label><br>
    <input type="radio" id="age2" name="age" value="60">
  <label for="age2">ASCII and ISO-LATIN1</label><br> <br>

</form>

<button>View Answer</button>
<p>Answer: d</p>

<button>Explanation</button>
<div> First 0 to 127 character set in Unicode are same as those of ISO-LATIN-1 and ASCII.</div><br>

<form  align"right" action="page2.html"><button align=right>Next</button></form>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a></p>
</div></body></html>