<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding-left: 30px;
  text-align: center;
  text-color: Black;
  font-size: 35px;
}



/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
img {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ECOMMERCE</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
	<a href="#login" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
    <div class="w3-dropdown-hover w3-hide-small">
      

<div class="grid-container">
  <div class="header">
    <h2 style="color:black;">Welcome To Ecommerce Website</h2>
  </div>



  
  <div class="left" style="background-color:pink;">For e-commerce most important thing is trust.  <br>
Amazing things will happen when u listen to the consumer.<br>
Thank yor for choosing us</div>
  <div class="middle" style=";"><img src="img1.jpg" width="50" height="100"></div> 
 <div class="middle" style="background-color:#bbb;"><video width="450" controls>
  <source src="insta.mp4" type="video/mp4">
  </video>
  </div>  
  <div class="footer">
  <p style="color:blue;">Posted by: Chiluveru Pallavi</p>
  <p style="color:blue;">Contact information: 9133430499......pallavichiluveru@gmail.com</p>
</footer>
  </div>


</body>
</html>
